# asset-io

./: Domain.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: EntityBase.cs
src/Domain/Models/: Portfolio.cs
src/Domain/Portfolios/: Portfolio.cs
src/Domain/Repositories/: IPortfolioRepository.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: PortfolioRepository.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/WebApi/: WebApi.csproj  WebApi.http  appsettings.json
